# Frontend
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:8004
NEXT_PUBLIC_MATCHING_SERVICE_URL=http://localhost:8002
NEXT_PUBLIC_QUESTION_SERVICE_URL=http://localhost:8003
NEXT_PUBLIC_COLLAB_SERVICE_URL=http://localhost:8010
NEXT_PUBLIC_MATCHING_SOCKET_URL=http://localhost:8002
NEXT_PUBLIC_COLLAB_SOCKET_URL=http://localhost:8010
# NEXT_PUBLIC_IMAGE_UPLOAD_KEY=
FRONTEND_PORT=3000
FRONTEND_URL=localhost:3000


# User Service

# USER_MONGODB_URI= # (Set this to your remote MongoDB URI, comment out if using local)

USER_MONGO_INITDB_ROOT_USERNAME=userroot
USER_MONGO_INITDB_ROOT_PASSWORD=userpassword

GMAIL_USER= # email here
GMAIL_PASS= # password here

USER_PORT=8004
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Question Service

# QUESTION_MONGODB_URI=  # (Set this to your remote MongoDB URI, comment out if using local)

QUESTION_MONGO_INITDB_ROOT_USERNAME=questionroot
QUESTION_MONGO_INITDB_ROOT_PASSWORD=questionpassword

QUESTION_PORT=8003

# Matching Service

MATCHING_SERVICE_PORT=8002
REDIS_URL=redis://redis:6379
MATCHING_SERVICE_LOGS_DIR=./logs
# Timeout for matching in milliseconds
MATCHING_TIMEOUT=10000

# Collaboration Service
# COLLAB_MONGODB_URI= # (Set this to your remote MongoDB URI, comment out if using local)
COLLAB_MONGO_INITDB_ROOT_USERNAME=root
COLLAB_MONGO_INITDB_ROOT_PASSWORD=password
COLLAB_SERVICE_PORT=8010
COLLAB_REDIS_URL=redis://collab-redis:6379

# For use by  all services
USER_SERVICE_URL=http://g38-user-service:8004
COLLAB_SERVICE_URL=http://g38-collaboration-service:8010
QUESTION_SERVICE_URL=http://g38-question-service:8003
COLLAB_API_KEY=collab-api-key
