# USER_MONGODB_URI=  # (Set this to your remote MongoDB URI, comment out if using local)
FRONTEND_PORT_URL=localhost:3000


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

USER_PORT=8004

ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

GMAIL_USER=your_email_address@email.com
GMAIL_PASS="your email app password"
