NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:8003
NEXT_PUBLIC_MATCHING_SERVICE_URL=http://localhost:8004
NEXT_PUBLIC_QUESTION_SERVICE_URL=http://localhost:8002
NEXT_PUBLIC_COLLAB_SERVICE_URL=http://localhost:8005
NEXT_PUBLIC_MATCHING_SOCKET_URL=http://localhost:8004
NEXT_PUBLIC_COLLAB_SOCKET_URL=http://localhost:8005
NEXT_PUBLIC_MATCHING_SOCKET_PATH=/socket.io
NEXT_PUBLIC_COLLAB_SOCKET_PATH=/socket.io
NEXT_PUBLIC_IMAGE_UPLOAD_KEY= # You can get this from portive
FRONTEND_PORT=3000
JWT_SECRET=you-can-replace-this-with-your-own-secret
