MATCHING_SERVICE_PORT=8002

USER_SERVICE_URL=http://localhost:8004

COLLAB_SERVICE_URL=http://localhost:8010

QUESTION_SERVICE_URL=http://localhost:8003

COLLAB_API_KEY=collab-api-key

REDIS_URL=redis://redis:6379

MATCHING_SERVICE_LOGS_DIR=./logs

# Timeout for matching in milliseconds
MATCHING_TIMEOUT=10000
